apiVersion: v1
kind: Secret
metadata:
  name: petshop-services-connection-string
  namespace: petshop
type: Opaque
stringData:
  connectionstrings.json: |-
    {
      "ConnectionStrings": {
        "MSPetShop4": "Server=petshop-db;Database=MSPetShop4;User Id=sa;Password=pe3tsh0*p;"
      }
    }